<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .songs-wrapper {
            width: 100%;
        }

        .container {
            /* border: 1px solid black; */
            max-width: 1000px;
            margin: 0 auto;
        }

        .all-songs::after {
            content: " ";
            display: block;
            height: 0;
            clear: both;
        }


        .box {
            width: 300px;
            height: 300px;
            float: left;
            margin-right: 20px;
        }

        .box p {
            padding: 20px;
        }

        .orange {
            background-color: #FF6900;
        }

        .green {
            background-color: #85B72B;
        }

        .blue {
            background-color: #77BFEA;
        }

        .favorite {
            background-color: #F0EDEE;
        }
    </style>

</head>

<body>
    <div class="songs-wrapper">
        <div class="container">
            <h1>All Songs</h1>
            <div class="all-songs" id="songs">
            </div>

            <div class="most-played" id="most-played">
                <h1>Most Played Songs</h1>
            </div>
        </div>
    </div>

    <script>
        async function getSongs() {
            const response = await fetch("http://localhost:3000/songs");
            const songs = await response.json();

            var songsBody = document.getElementById('songs');
            var mostPlayedBody = document.getElementById('most-played');


            var color = ['orange', 'blue', 'green'];

            // initiate most played song as first song
            var mostPlayed = songs.data[0];


            // create all songs element
            for (var i = 0; i < songs.data.length; i++) {

                // check most played song
                if (mostPlayed.played_count < songs.data[i].played_count) mostPlayed = songs.data[i];

                var div = document.createElement('div');
                div.className = 'box ' + color[i];
                var text = document.createElement('p');
                text.textContent = songs.data[i].title;

                div.appendChild(text);

                songsBody.appendChild(div);
            }

            // create most played element
            var div = document.createElement('div');
            div.className = 'box favorite';
            var text = document.createElement('p');
            text.textContent = mostPlayed.title;

            div.appendChild(text);
            mostPlayedBody.appendChild(div);



        }

        getSongs();


    </script>

</body>

</html>